and the                       	1676
as a                          	1108
based on                      	2327
can be                        	1816
for the                       	1157
from the                      	1082
in a                          	1475
in the                        	3437
in this                       	2794
in this paper                 	1858
in this paper we              	1680
information retrieval         	2203
is a                          	1006
of a                          	1757
of the                        	6407
on the                        	2564
paper we                      	1702
show that                     	1575
such as                       	1303
that the                      	1333
the user                      	1045
this paper                    	2791
this paper we                 	1684
to the                        	2211
we propose                    	1399
with the                      	1049
